{
  "crons": [
    {
      "path": "/api/reminders",
      "schedule": "0 9 * * *",
      "headers": {
        "Authorization": "Bearer hbdfeofdhoicgifchiohochohfowhoogiofbkuiofgihvfiiouhgvfiohiougvighigviugikvdiugouas"
      }
    }
  ]
}
